
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>I2C (Inter-Integrated Circuit) &#8212; documentación de UNIT DevLab desde cero - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=0023b8e2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=00122899"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_i2c';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="SPI (Interfaz Periférica Serial)" href="5_spi.html" />
    <link rel="prev" title="Conversión de Analógico a Digital" href="3_adc.html" />
    <link rel="icon" href="_static/3.png" type="image/x-icon">
    <link rel="shortcut icon" href="_static/3.png" type="image/x-icon">

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo__image only-light" alt="documentación de UNIT DevLab desde cero - 0.0.1 - Home"/>
    <script>document.write(`<img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo__image only-dark" alt="documentación de UNIT DevLab desde cero - 0.0.1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_0_about.html">Cocket Nova CH552</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_1_jst.html">Conector JST SH 1.0mm 4 pines</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_outputDigital.html">Salidas digitales</a></li>

<li class="toctree-l1"><a class="reference internal" href="2_inputDigital.html">Entradas digitales</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_adc.html">Conversión de Analógico a Digital</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">I2C (Inter-Integrated Circuit)</a></li>

<li class="toctree-l1"><a class="reference internal" href="5_spi.html">SPI (Interfaz Periférica Serial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_USB.html">Interfaz USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_WS2812.html">Control WS2812</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Cómo Generar un Informe de Error</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/Ecosistema-de-Desarrollo-UNIT" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/Ecosistema-de-Desarrollo-UNIT/edit/main/docs/4_i2c.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics-MX/Ecosistema-de-Desarrollo-UNIT/issues/new?title=Issue%20on%20page%20%2F4_i2c.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4_i2c.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>I2C (Inter-Integrated Circuit)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">I2C (Inter-Integrated Circuit)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general-del-i2c">Descripción General del I2C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-aplicacion-pantalla-ssd1306">Ejemplo de aplicación Pantalla SSD1306</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cocket-nova-implementacion-de-i2c">Cocket Nova implementación de I2C</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-integracion">Ejemplo de Integración</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="i2c-inter-integrated-circuit">
<h1>I2C (Inter-Integrated Circuit)<a class="headerlink" href="#i2c-inter-integrated-circuit" title="Link to this heading">#</a></h1>
<section id="descripcion-general-del-i2c">
<h2>Descripción General del I2C<a class="headerlink" href="#descripcion-general-del-i2c" title="Link to this heading">#</a></h2>
<p>I2C (Inter-Integrated Circuit o Inter-IC) es un bus de comunicación serial síncrono, multi-maestro, multi-esclavo, de conmutación de paquetes y referencia única. Se utiliza comúnmente para conectar periféricos de baja velocidad a procesadores y microcontroladores. La gran mayoría de las placas de desarrollo de UNIT ELECTRONICS, como DualMCU, DualMCU ONE y Cocket Nova, ofrecen capacidades de comunicación I2C, lo que te permite interconectar una amplia gama de dispositivos I2C. A pesar de que la Cocket Nova no cuenta con I2C nativo, se implementa bajo una técnica llamada bit-banging.</p>
<p>Bit-banging es una técnica de programación en la que se manipulan directamente los pines de un microcontrolador para implementar un protocolo de comunicación. En el caso de I2C, se utilizan dos pines, SDA (Serial Data) y SCL (Serial Clock), para la comunicación entre dispositivos.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/i2c_typic.png"><img alt="I2C" src="_images/i2c_typic.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 11 </span><span class="caption-text">Pines I2C Imagen obtenida de <a class="reference external" href="https://www.ti.com/lit/an/sbaa565/sbaa565.pdf?ts=1738832263153&amp;ref_url=https%253A%252F%252Fwww.google.com%252F">Application Note A Basic Guide to I2C</a></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las tarjetas de desarrollo de UNIT ELECTRONICS son compatibles con <a class="reference external" href="https://unit-electronics-mx.github.io/Ecosistema-de-Desarrollo-UNIT/0_1_jst.html#conector-jst-sh-1-0mm-4-pines">Conector JST</a></p>
</div>
</section>
<section id="ejemplo-de-aplicacion-pantalla-ssd1306">
<h2>Ejemplo de aplicación Pantalla SSD1306<a class="headerlink" href="#ejemplo-de-aplicacion-pantalla-ssd1306" title="Link to this heading">#</a></h2>
<figure class="align-center" id="id2">
<span id="figura-ssd1306-display"></span><a class="reference internal image-reference" href="_images/oled.jpg"><img alt="pantalla ssd1306" src="_images/oled.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 12 </span><span class="caption-text">Pantalla SSD1306</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>La pantalla OLED monocromática de 128x64 píxeles equipada con un controlador SSD1306 se conecta mediante un conector JST de 1.25mm de 4 pines. La siguiente tabla proporciona los detalles de conexión para la pantalla.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="id3">
<caption><span class="caption-number">Tabla 3 </span><span class="caption-text">Asignación de Pines de la Pantalla SSD1306</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Conexión</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VCC</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>SDA</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>SCL</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cocket-nova-implementacion-de-i2c">
<h2>Cocket Nova implementación de I2C<a class="headerlink" href="#cocket-nova-implementacion-de-i2c" title="Link to this heading">#</a></h2>
<table style="width: 100%; border-collapse: collapse; border: 1px solid #ccc;">
  <tr>
    <th style="border: 1px solid #ccc; padding: 8px;">Código</th>
    <th style="border: 1px solid #ccc; padding: 8px;">Enlace</th>
  </tr>
  <tr>
    <td style="border: 1px solid #ccc; padding: 8px;">SSD1306</td>
    <td style="border: 1px solid #ccc; padding: 8px;"><a href="https://github.com/UNIT-Electronics/CH55x_SDCC_Examples/tree/main/Software/examples/I2C/SSD1306" target="_blank">Proyecto Completo </a></td>
  </tr>

</table><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/config.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/delay.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;src/oled.h&quot;</span>



<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">CLK_config</span><span class="p">();</span>
<span class="w">  </span><span class="n">DLY_ms</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="w">  </span><span class="n">OLED_init</span><span class="p">();</span>

<span class="w">  </span><span class="n">OLED_print</span><span class="p">(</span><span class="s">&quot;*  UNITelectronics  *&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">OLED_print</span><span class="p">(</span><span class="s">&quot;---------------------</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">OLED_print</span><span class="p">(</span><span class="s">&quot;Ready</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/oled.png"><img alt="pantalla ssd1306" src="_images/oled.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 13 </span><span class="caption-text">Pantalla OLED Cocket Nova</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ejemplo-de-integracion">
<h1>Ejemplo de Integración<a class="headerlink" href="#ejemplo-de-integracion" title="Link to this heading">#</a></h1>
<p>Este ejemplo demuestra cómo integrar el Cargador Boost LiPo &amp; Monitor I2C de UNIT con un ESP32 y mostrar el estado de la batería en una pantalla OLED.</p>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>Dado que el estándar Qwiic opera a 3.3V, se recomienda usar un regulador de voltaje después de la salida JST del módulo para reducir VSYS a 3.3V y proteger los dispositivos Qwiic conectados.</p>
</div>
<p>Pasos para integrar el <a class="reference external" href="https://github.com/UNIT-Electronics/MAX1704X_lib/blob/main/Software/MicroPython/example/max1704x.py">Cargador Boost LiPo &amp; Monitor I2C</a> de UNIT con el ESP32 y la pantalla OLED usando el conector JST y la comunicación I2C:</p>
<ol class="arabic simple">
<li><p><strong>Conectar el Conector JST</strong>: Conecta el conector JST a la placa DualMCU usando el  <a class="reference external" href="https://uelectronics.com/producto/conectores-sh1-0mm-con-cable-28-awg-15cm/">conector JST SH de 1.0mm y 4 pines</a>.</p></li>
<li><p><strong>Conectar el ESP32</strong>: Conecta el ESP32 a la placa DualMCU mediante el protocolo de comunicación I2C.</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/qwiic.png"><img alt="ESP32" src="_images/qwiic.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 14 </span><span class="caption-text">Conector JST SH de 1.0mm y 4 pines conectado al ESP32.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="3">
<li><p><strong>Soldar la Configuración de Pines de la Batería</strong>: Suelda las configuración apropiada para el cargador de batería. Configura la corriente de carga (0.2 mA) según las especificaciones de la batería.</p></li>
</ol>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/back.png"><img alt="Panel trasero" src="_images/back.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 15 </span><span class="caption-text">Configuración de Pines de la Batería</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Asegúrate de verificar la polaridad de la batería antes de conectarla al cargador.</p>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Conectar la Pantalla OLED</strong>: Conecta la pantalla OLED al ESP32 usando el protocolo de comunicación I2C.</p></li>
<li><p><strong>Subir el Código al ESP32</strong>: Copia el siguiente código al ESP32 y ejecútalo usando Thonny:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">ocks</span> <span class="kn">import</span> <span class="n">SSD1306_I2C</span>
<span class="kn">from</span> <span class="nn">max1704x</span> <span class="kn">import</span> <span class="n">max1704x</span>

<span class="n">i2c</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">SoftI2C</span><span class="p">(</span><span class="n">sda</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">21</span><span class="p">),</span> <span class="n">scl</span><span class="o">=</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">22</span><span class="p">))</span>
<span class="n">oled</span> <span class="o">=</span> <span class="n">SSD1306_I2C</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">i2c</span><span class="p">)</span>

<span class="n">my_sensor</span> <span class="o">=</span> <span class="n">max1704x</span><span class="p">(</span><span class="n">sda_pin</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">scl_pin</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">update_display</span><span class="p">():</span>
  <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;UNIT Max&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

  <span class="n">vcell</span> <span class="o">=</span> <span class="n">my_sensor</span><span class="o">.</span><span class="n">getVCell</span><span class="p">()</span>
  <span class="n">soc</span> <span class="o">=</span> <span class="n">my_sensor</span><span class="o">.</span><span class="n">getSoc</span><span class="p">()</span>
  <span class="n">compensate_value</span> <span class="o">=</span> <span class="n">my_sensor</span><span class="o">.</span><span class="n">getCompensateValue</span><span class="p">()</span>
  <span class="n">alert_threshold</span> <span class="o">=</span> <span class="n">my_sensor</span><span class="o">.</span><span class="n">getAlertThreshold</span><span class="p">()</span>
  <span class="n">in_alert</span> <span class="o">=</span> <span class="n">my_sensor</span><span class="o">.</span><span class="n">inAlert</span><span class="p">()</span>

  <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Voltaje: </span><span class="si">{:.2f}</span><span class="s2">V&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vcell</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
  <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;SOC: </span><span class="si">{:.1f}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">soc</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">26</span><span class="p">)</span>
  <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Comp: </span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">compensate_value</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
  <span class="n">oled</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Alerta: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Sí&quot;</span> <span class="k">if</span> <span class="n">in_alert</span> <span class="k">else</span> <span class="s2">&quot;No&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">46</span><span class="p">)</span>

  <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
  <span class="n">update_display</span><span class="p">()</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>Monitorear el Estado de la Batería</strong>: La pantalla OLED mostrará el estado de la batería, incluyendo el voltaje, estado de carga, valor de compensación y estado de alerta.</p></li>
<li><p><strong>Cargar la Batería</strong>: Conecta la batería al cargador y monitorea el estado de carga usando la pantalla OLED.</p></li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/example1.jpg"><img alt="Ejemplo de Integración" src="_images/example1.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Figura 16 </span><span class="caption-text">Ejemplo de Integración del Cargador Boost LiPo &amp; Monitor I2C de UNIT con ESP32 y Pantalla OLED.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_adc.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Conversión de Analógico a Digital</p>
      </div>
    </a>
    <a class="right-next"
       href="5_spi.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">SPI (Interfaz Periférica Serial)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">I2C (Inter-Integrated Circuit)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general-del-i2c">Descripción General del I2C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-aplicacion-pantalla-ssd1306">Ejemplo de aplicación Pantalla SSD1306</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cocket-nova-implementacion-de-i2c">Cocket Nova implementación de I2C</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-integracion">Ejemplo de Integración</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Cesar Bautista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Unit Electronics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>